{% extends "base.html" %}
{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <h1 class="h5 m-0">Report {{ report_id }}</h1>
  <div class="btn-group">
    <a class="btn btn-sm btn-outline-secondary" href="/api/reports/{{ report_id }}/csv?which=stints">Stints CSV</a>
    <a class="btn btn-sm btn-outline-secondary" href="/api/reports/{{ report_id }}/csv?which=issue">Issue Stats CSV</a>
    <a class="btn btn-sm btn-outline-secondary" href="/api/reports/{{ report_id }}/csv?which=rollups">Rollups CSV</a>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <div id="chart-container">
      <canvas id="chart"></canvas>
    </div>
  </div>
</div>
{% endblock %}
{% block scripts %}
  <script src="/static/js/report_detail.js?v=2" defer></script>
{% endblock %}
