{% set title = title or "jira-reports" %}
<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="/static/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">
  </head>
  <body class="jr-body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="/reports">jira-reports</a>
        <div class="d-flex gap-2">
          <a class="btn btn-outline-secondary btn-sm" href="/admin">Admin</a>
          <a class="btn btn-outline-danger btn-sm" href="/logout">Logout</a>
        </div>
      </div>
    </nav>
    <main class="container">
      {% block content %}{% endblock %}
    </main>
    <script src="/static/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="/static/vendor/chart.js/chart.umd.min.js"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>
