{% extends "base.html" %}
{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <h1 class="h4 m-0">Reports</h1>
  <button class="btn btn-primary" id="create-report">Create report</button>
</div>
<div id="reports-list" class="vstack gap-2"></div>
<script>
async function loadReports() {
  const res = await fetch('/api/reports');
  const list = await res.json();
  const root = document.getElementById('reports-list');
  root.innerHTML = '';
  for (const r of list) {
    const item = document.createElement('div');
    item.className = 'card';
    item.innerHTML = `<div class="card-body d-flex justify-content-between align-items-center">
      <div><strong>${r.name}</strong><div class="text-muted small">${r.created_at}</div></div>
      <div class="d-flex gap-2">
        <a class="btn btn-sm btn-outline-primary" href="/reports/${r.id}">Open</a>
        <button class="btn btn-sm btn-outline-danger" data-id="${r.id}">Delete</button>
      </div>
    </div>`;
    item.querySelector('button').addEventListener('click', async (e) => {
      await fetch('/api/reports/'+e.target.dataset.id, {method:'DELETE'});
      loadReports();
    });
    root.appendChild(item);
  }
}
document.getElementById('create-report').addEventListener('click', async () => {
  const name = prompt('Report name?');
  if (!name) return;
  const r = await fetch('/api/reports', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({name})});
  if (r.ok) loadReports();
});
loadReports();
</script>
{% endblock %}
